#diagonal {
  width: 100%;
  background-color: rgba(128, 185, 46, 0.7);
  background: teal;
  color: rgba(128, 185, 46, 0.7);
  transform: rotate(2deg) skew(2deg);
  -moz-transform: rotate(2deg) skew(2deg);
  -o-transform: rotate(2deg) skew(2deg);
  -ms-transform: rotate(2deg) skew(2deg);
}

#diagonal .container {
  padding: 0 100px 100px 100px;
}

#diagonal-text {
  color: #fff;
  padding: 35px 0 15px;
  transform: rotate(-2deg) skew(-2deg);
  -moz-transform: rotate(-2deg) skew(-2deg);
  -o-transform: rotate(-2deg) skew(-2deg);
  -ms-transform: rotate(-2deg) skew(-2deg);
  margin-bottom: -20px;
  padding-bottom: 50px;
}

